{
  "name": "api-auth",
  "version": "1.0.0",
  "description": "Express / MongoDB / Mongoose",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "fixtures": "node ./scripts/fixtures.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianLevsr/api-auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlorianLevsr/api-auth/issues"
  },
  "homepage": "https://github.com/FlorianLevsr/api-auth#readme",
  "dependencies": {
    "argon2": "^0.28.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.9",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^27.5.0",
    "@shelf/jest-mongodb": "^2.2.0",
    "mongodb": "^4.2.2"
  }
}
